
src.dir=src/main
test.dir=src/test
build.dir=build/main
test.build.dir=build/test
project=Xixibase-Client
ver=0.1
junit.jar=lib/junit-4.9.jar
log4j.jar=lib/log4j-1.2.16.jar
report.dir=report
hosts=localhost:7788
